NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Bahrombek:bahrombek0788@cluster0.ihmd4pq.mongodb.net/natours?retryWrites=true&w=majority
DATA_PASSWORD=bahrombek0788
JWT_SECRET = bahrombek-rustambekov-tohirjon-ogli
JWT_EXPIRES_IN = '90d'
EMAIL_USERNAME= "f6bc157dd5550b"
EMAIL_PASSWORD = "a0cc7745e3a1f9"
EMAIL_HOST = "smtp.mailtrap.io" 
EMAIL_PORT = 2525
JWT_COOKIE_EXPIRES_IN = 90
